#
# Initialization file for fmsnowcover
#
# $Id: conf-laika.cfg,v 1.4 2011-11-28 10:34:30 steingod Exp $
# 
IMGPATH /opdata/noaasat/avhrr_aha
NWPPATH /opdata/hirlam12
LMPATH /home/steingod/software/fmsnowcover/etc
PRODUCTPATH /fou/sat/steingod/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/coeffs.txt
INDEXFILE /fou/sat/steingod/fmsnowcover/prodindex.txt
