#
# Initialization file for fmsnowcover
#
# $Id: conf-local-steingod.cfg,v 1.1 2010-12-07 12:47:33 steingod Exp $
# 
IMGPATH /opdata/noaasat/avhrr_aha
NWPPATH /opdata/hirlam12
LMPATH /disk1/software/fmsnowcover/etc
PRODUCTPATH /disk1/data/fmsnowcover
#PROBTABNAME /home/steingod/software/fmsnowcover/etc/statcoeffs_070809.txt
PROBTABNAME /home/steingod/software/fmsnowcover/etc/coeffs
INDEXFILE /disk1/data/fmsnowcover/prodindex.txt
