#
# Initialization file for fmsnowcover
# 
IMGPATH /opdata/noaasat/avhrr_aha
NWPPATH /opdata/hirlam12
LMPATH /home/steingod/software/fmsnowcover/etc
PRODUCTPATH /fou/sat/steingod/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/statcoeffs_4surfs.txt
