#
# Initialization file for fmsnowcover
# 
IMGPATH /opdata/noaasat/avhrr_aha
NWPPATH /opdata/hirlam12
LMPATH /home/steingod/software/fmsnowcover/etc
PRODUCTPATH /disk1/data/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/testtable_4surfs.txt
