#
# Initialization file for fmsnowcover
#
# $Id: conf-laika.cfg,v 1.3 2009-04-24 12:24:28 steingod Exp $
# 
IMGPATH /opdata/noaasat/avhrr_aha
NWPPATH /opdata/hirlam12
LMPATH /home/steingod/software/fmsnowcover/etc
PRODUCTPATH /fou/sat/steingod/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/statcoeffs_4surfs.txt
INDEXFILE /fou/sat/steingod/fmsnowcover/prodindex.txt
