#
# Initialization file for fmsnowcover
#
# $Id: conf-laika.cfg,v 1.5 2013-01-24 21:18:35 steingod Exp $
# 
#IMGPATH /opdata/noaasat/avhrr_aha
IMGPATH /opdata/noaasat/avhrr_aha_psp
NWPPATH /opdata/hirlam12
LMPATH /home/steingod/software/fmsnowcover/etc
PRODUCTPATH /fou/sat/steingod/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/coeffs.txt
INDEXFILE /fou/sat/steingod/fmsnowcover/prodindex.txt
