#
# Initialization file for fmsnowcover
# 
IMGPATH /starc/DNMI_NOAASAT/2009/03/10/avhrr_aha
LMPATH /home/steingod/software/fmsnowcover
PRODUCTPATH /home/steingod/software/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/statcoeffs_4surfs.txt
