#
# Initialization file for fmsnowcover
#
# $Id: conf-local.cfg,v 1.2 2009-04-24 12:24:28 steingod Exp $
# 
IMGPATH /opdata/noaasat/avhrr_aha
NWPPATH /opdata/hirlam12
LMPATH /home/steingod/software/fmsnowcover/etc
PRODUCTPATH /disk1/data/fmsnowcover
PROBTABNAME /home/steingod/software/fmsnowcover/etc/statcoeffs_4surfs.txt
INDEXFILE /disk1/data/fmsnowcover/prodindex.txt
